<!doctype html>
<html lang="pl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="build/main.css">

        <title>Nazwa Sara</title>
    </head>
    <body>

        <header id="header">
            <nav id="menu">
                <ul>
                    <li><a href="#!">Strona główna</a></li>
                    <li><a href="#!">O mnie</a></li>
                    <li><a href="#!">Cennik</a></li>
                    <li class="logo-menu"><a href="#!">{logo}</a></li>
                    <li><a href="#!">Promocje</a></li>
                    <li><a href="#!">Galleria</a></li>
                    <li><a href="#!">kontakt</a></li>
                </ul>
            </nav>

            <div id="slider">
                <h1>Przykładowa nazwa</h1>
            <!-- miejsce na slider -->
            </div>
        </header>

        <section id="aboutMe">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h2>Omnie</h2>
                        {images}
                    </div>
                    <div class="col-5">
                        <h3>Nowodworska<span>Sara</span></h3>
                        <p>{tekst}</p>
                        <a href="" class="btn btn-primary">{nazwa przycisku}</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="numbers">
            <div class="container">
                <h2>Pasja mnie napędza</h2>
                <p>{tekst}</p>
                <div class="row">
                    <div class="col-4">
                        <h4>Zadowolonych klijentów</h4>
                        100%
                    </div>
                    <div class="col-4">
                        <h4>Lat na rynku</h4>
                        2
                    </div>
                    <div class="col-4">
                        <h4>Zrealizowanych projektów</h4>
                        647
                    </div>
                </div>
            </div>
        </section>

        <section id="sale">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h3>Specjalne <span>oferty<span></h3>
                        <p>{tekst}</p>
                        <a href="" class="btn btn-primary">{nazwa przycisku}</a>
                    </div>
                    <div class="col-7">
                        <h2>Promocje</h2>
                        {images}
                    </div>
                </div>
            </div>
        </section>

        <section id="galleria">
            <div class="container">
                <h2>Galleria</h2>
                <div class="row">
                    <div class="col-4">1</div>
                    <div class="col-4">2</div>
                    <div class="col-4">3</div>
                </div>
                <a href="" class="btn btn-primary">{nazwa przycisku}</a>
            </div>
        </section>

        <section id="cta">
            <div class="container">
                <p>{tekst}</p>
                <a href="" class="btn btn-primary">{nazwa przycisku}</a>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">logo</div>
                    <div class="col-4">Nawigacja</div>
                    <div class="col-4">logo-nazwa</div>    
                </div>
            </div>
        </footer>

        <div id="socialMedia-fix">
            {fb}
            {in}
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>